PASSENGER_MAX_POOL_SIZE = 5

# database
DB_NAME=sashimi
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=db
MYSQL_ALLOW_EMPTY_PASSWORD=true



# name used on navigation bar and in email subject line
SITE_TITLE=DLM API

# number of threads Sidekiq uses
CONCURRENCY=25


# name used on navigation bar
SESSION_ENCRYPTED_COOKIE_SALT=0769107f0f07c8b0c2bbdc50dc1785

LOG_LEVEL=warn


SECRET_KEY_BASE=5653e5687542b9ddb22a788b9d10bac6579a9c8933c2389b3e79a2b374adb0ab8751d026e9aafb5e55fb48bacbb8a42692a991be02046249388d558319236e1a




JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxWfFGoaO4d9s7OoW34UD\nbEbFdh1FrAXT5QmWVocZIP0Y+1KtNGNjpRpazlSWeSMFuswoDG/cKiJX3BQkP7fw\nbHCujQoNpQqznsI8rRJYZh/L+THxjY7OEoFg7QohqnEHRr9YW4wPzh+I0xj2puVr\ngyQzREYckeBUEJnS2uXdiZ32LzbiH4pE+wwZNVQv0BbadnTc2mJWMaEcUfuh0Qko\nxIVpPwTCzyD4kMriETe+/AOw/2DEwbNJakh8N2ySMhXbso/zHxStEw2YesJkNJWG\n+aG5ApSbwTba8DVHKvTgCsE1d+1tHFyeruTxPIfamwA/VkVBuUpYR7CmJaoNuk1e\nKwIDAQAB\n-----END PUBLIC KEY-----\n


JWT_TOKEN=eyJhbGciOiJSUzI1NiJ9.eyJ1aWQiOiJGYWtlcjo6Q29kZS51bmlxdWUuYXNpbiIsIm5hbWUiOiJGYWtlcjo6TmFtZS5uYW1lIiwiZW1haWwiOiJzYXNhQHNhc2EiLCJwcm92aWRlcl9pZCI6IiIsImNsaWVudF9pZCI6IiIsInJvbGVfaWQiOiJzdGFmZl9hZG1pbiIsImlhdCI6MTUwNTExNzcxNywiZXhwIjoxNTA5NDM3NzE3fQ.D-C_KYYRIlcoRggpDBuQHCMWBBCOS-cyYBdOgHeYdjQxeCYGtmTZeJ2e-7XfMFuV4KZwsO9kL3KJgNDJbH0f7FRYC5UW8w737hmo-_WVxP_mJyiAiZD-edW0DkUtCbgrR0sbhjKN9BELSYw_DeaFHbD5b3zyQHdmRfC8_QYDet9Kj_iCHDiHs6scBCkS_9xwbScP__7NHNMcD_t96YbAIH9aMLevPALIzhTh6b8YO0eDTOSgu4-y3cBjwrWLjuai5fVWGuxKIEblEbXH62C1Grr4eA2KH0RM-A3dSgtUr8RVVE2S--gYBNKqb6_efMuWMns87zFExOFSyPhEtDqOSQ

JWT_TOKEN_EXPIRED=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2p3dC1pZHAuZXhhbXBsZS5jb20iLCJzdWIiOiJtYWlsdG86bWlrZUBleGFtcGxlLmNvbSIsIm5iZiI6MTUwMjU3NjQ0NiwiZXhwIjoxNTM0MTEyNDQ2LCJpYXQiOjE1MDI1NzY0NDYsImp0aSI6ImlkMTIzNDU2IiwidHlwIjoiaHR0cHM6Ly9leGFtcGxlLmNvbS9yZWdpc3RlciJ9.LLGSgPlXVyEpFaWYH9EZzbT3_hjC7DlAf2A2lTrvUL-UOSY_QPv6iZHK9QYMY9sIi9yZNxqOInORVhDw_CavmL9HMgogOb2a45bsk7HuZxNvWI0apk-Aa-Qf855Z_dkykIapg4-xdbRv9lVSWghlR5HtcX6lF3RqL0G6aaDSGi_tITo4wUE0eV_1nFkcFqSekjK0zs774m6QmvdlKap-LnzX1CTmuz9K2qCj9HXPHtCStejn2bCSkjVKJgJoQl9mCkWchRgvNuTCi3ADSACOo93vU4Uyp-sD4tkYL5gjVygojWwIXUOWiZhLHiklORmJuAkOxAnfjZqJS-77bSL23A




JWT_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAxWfFGoaO4d9s7OoW34UDbEbFdh1FrAXT5QmWVocZIP0Y+1Kt\nNGNjpRpazlSWeSMFuswoDG/cKiJX3BQkP7fwbHCujQoNpQqznsI8rRJYZh/L+THx\njY7OEoFg7QohqnEHRr9YW4wPzh+I0xj2puVrgyQzREYckeBUEJnS2uXdiZ32Lzbi\nH4pE+wwZNVQv0BbadnTc2mJWMaEcUfuh0QkoxIVpPwTCzyD4kMriETe+/AOw/2DE\nwbNJakh8N2ySMhXbso/zHxStEw2YesJkNJWG+aG5ApSbwTba8DVHKvTgCsE1d+1t\nHFyeruTxPIfamwA/VkVBuUpYR7CmJaoNuk1eKwIDAQABAoIBAQCtIXOm7fiGdTPN\nHQlug/QalH8+NjISyxGqQJxPyzDo09GDKmGqHrkX5mNZrqpCF8tApylAryKC+Zfg\n9vFLyQDdun38SKLq6tXaGTSp/fr1plF4fqsBogtuA3aErmwUVgkxrUPLFq4N825G\n5g/9FB0U6TzlVjBcaEiSPrbFMPD5bbxVsc79B3G43LXA0Pv4i+Q8gXuWiybK7axf\nmx72wFrhmVq9184QopeiA8y5Fl6vpDO7ImE+FEO5gJT8pVIjbUOWX2gOMcnoEMpk\n/jGWFD+U8HvL0FNnFVkfmf+6CqFx3ZAwNbxhQaYVouEs+1Gl0q4OQQFYtEQRICEe\nafNls3sRAoGBAOJRIpl9UrFNmDwi8rLC6ZuO+oa9V9ARP+4EIu3efqQDhtpxj8wU\nEboefbgTuozbwnJ9+UyY+yz1LIHOap5rfOzKisQhvXm5v0Y9e6Oee59AK1CCLaS0\nZYN78/SOmM6O+lT5hbUsCUhvq44Jo6eZI1b/c2uWE/8Lh1fosIE8626/AoGBAN9L\n5LaYnxu9/gv9tic36rFAVYCcuwHhr0vNBlf+REhVMRAzQJYrLbUPORUo76uea5y8\nFD4WXMxy88Z49cWYOe1wK75KW5d2uaPMu7DTycN7f/jMB0yaUGjrAiSaH0i34cTq\nlxZbR+Sz9wVmlv4wJ7KYMGBTKhsbKoinH68JHVeVAoGAQ++pHDwzi4fIcBzpj+HU\nsF6eM7440vuqni9dsNv+Vgu8+mvmh5Nqst0eThiWAlyhpS7NnEG7/IXog1rMRJvt\nl0NBnpimQRkSIuqn57jWUTq5BeTeALgqVOrrk3kOw8rFuKZijb0XWEg1TmD0YIYm\nxqHOKviVLhVu3mO6QEFiRw8CgYAY0yEsQ698sBSsVJqJpafL6PEYiVQpE2Qfsz1/\nTt9cg0wfFvOZPleoh3a7KX/rvoMMO8SsWmQavrTnXc9FFnVqNkxGrZGdNy/QTBSZ\nxhHqT7KcgGJXW9iQsX/dfdz4gqjw8Xu2mpNVk8Rkr1EeFVB0hILsUpKdzNlfs+TL\n2uGOOQKBgBu2AhPP5yRUOHVW8MOphj0XwO+qLQmg2+aZJAMK8WsOGKhDx9r9rlMw\njIqLe3BNBPCDu8Ku4HaGx53IoG0bC4cGRVAHP3HzPJu11V5Dgaus4CnU8q1IVORN\nJCHsAAibZWVt/2zsLZMYM7M2Cj89Xu1+d0ou/6XoDlnJEeLIWWZv\n-----END RSA PRIVATE KEY-----\n


JWT_TOKEN=eyJhbGciOiJSUzI1NiJ9.eyJ1aWQiOiJGYWtlcjo6Q29kZS51bmlxdWUuYXNpbiIsIm5hbWUiOiJGYWtlcjo6TmFtZS5uYW1lIiwiZW1haWwiOiJzYXNhQHNhc2EiLCJwcm92aWRlcl9pZCI6IiIsImNsaWVudF9pZCI6IiIsInJvbGVfaWQiOiJzdGFmZl9hZG1pbiIsImlhdCI6MTUwOTg4NzQ2MSwiZXhwIjoxNTE0MjA3NDYxfQ.v70T6H12KGnwkcjAKGmL2HZ39OG1i5vMRe6cvSvsRibSKIeLmOaYiii3BseNTKd6szDaQOG34mKD3g8SX_ktE4Z_tIP1-BaXbEJqV_0P6ssGFkE5JbWMLKRsBddfLAkLq6qXTE6xZdc0ca0AKnA3StejEdj66AwloItgNiAEiFnVY3GqngAnlNRJct-1B6y709KVAEFjb_lt0ktQ4U5FiRe-uYfaLOr3MaaHUL7B4m2KfiNolIen32jtesFKqGYdoqgqCmEaOjD1GwF6N8oyIv2i2rpLUSo9Fhu7Hvmot-WzZQbBrOtj4-x0qdpIwQLUrxi4ruSZgZZRwjvJqsuuJg

JWT_TOKEN_ANON=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJ1aWQiOiIwMDAwLTAwMDMtMTQxOS0yNDA1IiwibmFtZSI6Ik1hcnRpbiBGZW5uZXIiLCJlbWFpbCI6Im1hcnRpbi5mZW5uZXJAZGF0YWNpdGUub3JnIiwicm9sZSI6ImFub255bW91cyIsImFwaV9rZXkiOiJxSmZuNURVN1FEMTdwRWNzQmNHdCIsImlhdCI6MTQ5ODMyMTY5NCwiZXhwIjoxNDk5NTMxMjk0fQ.RFGwPlf92L9fObf0D5wI7S-jRmmdQ-w6Jc6cmtOJe_G7qZq0Kl3aTZjMDC9NiI-xjso1ax3QlxTe90AEC2FCEhTikqCkTO3YGSZwIvguicaETsyBNAzN-P_lo604B0QCzyBUbXkdNnufesRm9wgdy6l7zciMUgixKP1mtZUptGhGYorh-WIHBXlNCIHbRZfsKiMROTC9zd35srznkQg5wWpYkE3HRzDuzzwdrRP_D-qaQLkg_Peg1zf9ZYzt4QJ5-_0oDPmif9XN-pPXgTxzHnd0SoY1GVcgfkvha2LXlGHiXKv1Hg06SG-3kZHxEAiNzUwwDrMRhBpUdD6X4c_vJw
