PASSENGER_MAX_POOL_SIZE = 5

# database
MYSQL_DATABASE=datacite
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ALLOW_EMPTY_PASSWORD=true

LEVRIERO_URL=http://10.0.70.1:8070
APP_URL=app.test.datacite.org
ES_HOST=elasticsearch:9200

VOLPINO_TOKEN=123

# name used on navigation bar and in email subject line

# number of threads Sidekiq uses
CONCURRENCY=25


# name used on navigation bar
SESSION_ENCRYPTED_COOKIE_SALT=0769107f0f07c8b0c2bbdc50dc1785
LOG_LEVEL=debug

SECRET_KEY_BASE=5653e5687542b9ddb22a788b9d10bac6579a9c8933c2389b3e79a2b374adb0ab8751d026e9aafb5e55fb48bacbb8a42692a991be02046249388d558319236e1a



JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxWfFGoaO4d9s7OoW34UD\nbEbFdh1FrAXT5QmWVocZIP0Y+1KtNGNjpRpazlSWeSMFuswoDG/cKiJX3BQkP7fw\nbHCujQoNpQqznsI8rRJYZh/L+THxjY7OEoFg7QohqnEHRr9YW4wPzh+I0xj2puVr\ngyQzREYckeBUEJnS2uXdiZ32LzbiH4pE+wwZNVQv0BbadnTc2mJWMaEcUfuh0Qko\nxIVpPwTCzyD4kMriETe+/AOw/2DEwbNJakh8N2ySMhXbso/zHxStEw2YesJkNJWG\n+aG5ApSbwTba8DVHKvTgCsE1d+1tHFyeruTxPIfamwA/VkVBuUpYR7CmJaoNuk1e\nKwIDAQAB\n-----END PUBLIC KEY-----\n
#JWT_TOKEN=eyJhbGciOiJSUzI1NiJ9.eyJ1aWQiOiIwMDAwLTAwMDEtNTQ4OS0zNTk0IiwibmFtZSI6Ikpvc2lhaCBDYXJiZXJyeSIsInJvbGVfaWQiOiJzdGFmZl9hZG1pbiIsImlhdCI6MTUxNzMwNTY3MCwiZXhwIjoxMDAwMDAxNTE3MzA1NjcwfQ.Fw4DCLPX_2trOvuBBbl65Fgf13_yUzH1xj7QvvVZIRyB0fSg79cRll9Eqp_rdKYKTaZ387oB4ttbpFLyDay5aRKAcTxsTQC7SEiOkmtaqwfeI8cnwZ5VSzw8QjUOy0KqindM4iL1xm8p307KnJN0ClEkqLG0S3QDOVtNQ2RMF405Oo9DlweEWVW860lyerMMEMjOT_R7ta0OuwXeZ2RMgWmznCuW7D2exl0n9gUigKoUWzE7gqXc8dN7CywcLuWpniBVRzi3K8S2uXu2cb1zgllscYewwtK6dQ4yBXQ1Trot6v8q0TRDk10yro7KaKbFeBLKw8Nh8o_oeBXV-RXT9g
JWT_TOKEN=eyJhbGciOiJSUzI1NiJ9.eyJ1aWQiOiIwMDAwLTAwMDEtNTQ4OS0zNTk0IiwibmFtZSI6Ikpvc2lhaCBDYXJiZXJyeSIsInJvbGVfaWQiOiJzdGFmZl9hZG1pbiIsImlhdCI6MTUxNzI1MTMwOCwiZXhwIjoxMDAwMDAxNTE3MjUxMzA4fQ.i7pwEX_JKkmhVurBlkKaRV8w16fAXkRZWSAitSzlEXCIxpAAfJOS4apDuNexV1qktShSK35bzNk5JbgVHYzZBd8pbOuEy2C1x3g5mieYAJwPu_m_Aqb2EmpKEaBXfe4Z4ERJ5Bp4DUUDBprcH4z6bdsV6GIU4Es_JGGc6fxr6IB_A1wZ8q2heCVEDuWtxEKSBJV1hCvC4tRzCzOgxWDT-GWDU4e5nJJWOyIiYsUGpfRt-jlVIpjwZz3Vk_KRdxxXRF3QgRNVGg2ucz61PnTftYsbGGOKrahHL5_jMqYkuGxS_ZZqQRWl3K37Jw4X9lXFPhEU70SnHsiQUbdsqIGRrw

JWT_TOKEN_EXPIRED=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2p3dC1pZHAuZXhhbXBsZS5jb20iLCJzdWIiOiJtYWlsdG86bWlrZUBleGFtcGxlLmNvbSIsIm5iZiI6MTUwMjU3NjQ0NiwiZXhwIjoxNTM0MTEyNDQ2LCJpYXQiOjE1MDI1NzY0NDYsImp0aSI6ImlkMTIzNDU2IiwidHlwIjoiaHR0cHM6Ly9leGFtcGxlLmNvbS9yZWdpc3RlciJ9.LLGSgPlXVyEpFaWYH9EZzbT3_hjC7DlAf2A2lTrvUL-UOSY_QPv6iZHK9QYMY9sIi9yZNxqOInORVhDw_CavmL9HMgogOb2a45bsk7HuZxNvWI0apk-Aa-Qf855Z_dkykIapg4-xdbRv9lVSWghlR5HtcX6lF3RqL0G6aaDSGi_tITo4wUE0eV_1nFkcFqSekjK0zs774m6QmvdlKap-LnzX1CTmuz9K2qCj9HXPHtCStejn2bCSkjVKJgJoQl9mCkWchRgvNuTCi3ADSACOo93vU4Uyp-sD4tkYL5gjVygojWwIXUOWiZhLHiklORmJuAkOxAnfjZqJS-77bSL23A




JWT_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAxWfFGoaO4d9s7OoW34UDbEbFdh1FrAXT5QmWVocZIP0Y+1Kt\nNGNjpRpazlSWeSMFuswoDG/cKiJX3BQkP7fwbHCujQoNpQqznsI8rRJYZh/L+THx\njY7OEoFg7QohqnEHRr9YW4wPzh+I0xj2puVrgyQzREYckeBUEJnS2uXdiZ32Lzbi\nH4pE+wwZNVQv0BbadnTc2mJWMaEcUfuh0QkoxIVpPwTCzyD4kMriETe+/AOw/2DE\nwbNJakh8N2ySMhXbso/zHxStEw2YesJkNJWG+aG5ApSbwTba8DVHKvTgCsE1d+1t\nHFyeruTxPIfamwA/VkVBuUpYR7CmJaoNuk1eKwIDAQABAoIBAQCtIXOm7fiGdTPN\nHQlug/QalH8+NjISyxGqQJxPyzDo09GDKmGqHrkX5mNZrqpCF8tApylAryKC+Zfg\n9vFLyQDdun38SKLq6tXaGTSp/fr1plF4fqsBogtuA3aErmwUVgkxrUPLFq4N825G\n5g/9FB0U6TzlVjBcaEiSPrbFMPD5bbxVsc79B3G43LXA0Pv4i+Q8gXuWiybK7axf\nmx72wFrhmVq9184QopeiA8y5Fl6vpDO7ImE+FEO5gJT8pVIjbUOWX2gOMcnoEMpk\n/jGWFD+U8HvL0FNnFVkfmf+6CqFx3ZAwNbxhQaYVouEs+1Gl0q4OQQFYtEQRICEe\nafNls3sRAoGBAOJRIpl9UrFNmDwi8rLC6ZuO+oa9V9ARP+4EIu3efqQDhtpxj8wU\nEboefbgTuozbwnJ9+UyY+yz1LIHOap5rfOzKisQhvXm5v0Y9e6Oee59AK1CCLaS0\nZYN78/SOmM6O+lT5hbUsCUhvq44Jo6eZI1b/c2uWE/8Lh1fosIE8626/AoGBAN9L\n5LaYnxu9/gv9tic36rFAVYCcuwHhr0vNBlf+REhVMRAzQJYrLbUPORUo76uea5y8\nFD4WXMxy88Z49cWYOe1wK75KW5d2uaPMu7DTycN7f/jMB0yaUGjrAiSaH0i34cTq\nlxZbR+Sz9wVmlv4wJ7KYMGBTKhsbKoinH68JHVeVAoGAQ++pHDwzi4fIcBzpj+HU\nsF6eM7440vuqni9dsNv+Vgu8+mvmh5Nqst0eThiWAlyhpS7NnEG7/IXog1rMRJvt\nl0NBnpimQRkSIuqn57jWUTq5BeTeALgqVOrrk3kOw8rFuKZijb0XWEg1TmD0YIYm\nxqHOKviVLhVu3mO6QEFiRw8CgYAY0yEsQ698sBSsVJqJpafL6PEYiVQpE2Qfsz1/\nTt9cg0wfFvOZPleoh3a7KX/rvoMMO8SsWmQavrTnXc9FFnVqNkxGrZGdNy/QTBSZ\nxhHqT7KcgGJXW9iQsX/dfdz4gqjw8Xu2mpNVk8Rkr1EeFVB0hILsUpKdzNlfs+TL\n2uGOOQKBgBu2AhPP5yRUOHVW8MOphj0XwO+qLQmg2+aZJAMK8WsOGKhDx9r9rlMw\njIqLe3BNBPCDu8Ku4HaGx53IoG0bC4cGRVAHP3HzPJu11V5Dgaus4CnU8q1IVORN\nJCHsAAibZWVt/2zsLZMYM7M2Cj89Xu1+d0ou/6XoDlnJEeLIWWZv\n-----END RSA PRIVATE KEY-----\n

#JWT_TOKEN=eyJhbGciOiJSUzI1NiJ9.eyJ1aWQiOiJGYWtlcjo6Q29kZS51bmlxdWUuYXNpbiIsIm5hbWUiOiJGYWtlcjo6TmFtZS5uYW1lIiwiZW1haWwiOiJzYXNhQHNhc2EiLCJwcm92aWRlcl9pZCI6IiIsImNsaWVudF9pZCI6IiIsInJvbGVfaWQiOiJzdGFmZl9hZG1pbiIsImlhdCI6MTUwOTg4NzQ2MSwiZXhwIjoxNTE0MjA3NDYxfQ.v70T6H12KGnwkcjAKGmL2HZ39OG1i5vMRe6cvSvsRibSKIeLmOaYiii3BseNTKd6szDaQOG34mKD3g8SX_ktE4Z_tIP1-BaXbEJqV_0P6ssGFkE5JbWMLKRsBddfLAkLq6qXTE6xZdc0ca0AKnA3StejEdj66AwloItgNiAEiFnVY3GqngAnlNRJct-1B6y709KVAEFjb_lt0ktQ4U5FiRe-uYfaLOr3MaaHUL7B4m2KfiNolIen32jtesFKqGYdoqgqCmEaOjD1GwF6N8oyIv2i2rpLUSo9Fhu7Hvmot-WzZQbBrOtj4-x0qdpIwQLUrxi4ruSZgZZRwjvJqsuuJg

